.map {
    height: 100vh;
}

.top{
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
}

.info-panel {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    gap: 20px;
  }

  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .label {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
  }
  
  .value {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }

.buttom{
    z-index: 9;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    gap: 10px;
}

.btn{
    display: flex;
    align-items: center;
    gap: 6px;
    height: 30px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: #3887be;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}


.icon {
    font-size: 16px;
}
  
:deep(.navigation-marker) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    transform-origin: center;
    transform: translate(-50%, -50%);

    img{
        // transform: rotate(46deg);
    }
}

